In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [2]:
dataset=pd.read_csv("preprocessed_house_rent.csv")

In [3]:
dataset

,BHK,Rent,Size,City,Bathroom,Area Type_Carpet Area,Area Type_Super Area,Tenant Preferred_Bachelors/Family,Tenant Preferred_Family,Furnishing Status_Semi-Furnished,Furnishing Status_Unfurnished,Floor Number,Total Floors
0,2,10000,1100,4,2,0,1,1,0,0,1,0,2
1,2,20000,800,4,1,0,1,1,0,1,0,1,3
2,2,17000,1000,4,1,0,1,1,0,1,0,1,3
3,2,10000,800,4,1,0,1,1,0,0,1,1,2
4,2,7500,850,4,1,1,0,0,0,0,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2,15000,1000,3,2,1,0,1,0,1,0,3,5
4742,3,29000,2000,3,3,0,1,1,0,1,0,1,4
4743,3,35000,1750,3,3,1,0,1,0,1,0,3,5
4744,3,45000,1500,3,2,1,0,0,1,1,0,23,34
4745,2,15000,1000,3,2,1,0,0,0,0,1,4,5

In [4]:
independent=dataset[[ 'BHK', 'Size','Area Type_Carpet Area','Area Type_Super Area','Tenant Preferred_Bachelors/Family',
       'Tenant Preferred_Family', 'Furnishing Status_Semi-Furnished','Furnishing Status_Unfurnished', 
       'Bathroom', 'City', 'Floor Number','Total Floors']]

In [5]:
independent

,BHK,Size,Area Type_Carpet Area,Area Type_Super Area,Tenant Preferred_Bachelors/Family,Tenant Preferred_Family,Furnishing Status_Semi-Furnished,Furnishing Status_Unfurnished,Bathroom,City,Floor Number,Total Floors
0,2,1100,0,1,1,0,0,1,2,4,0,2
1,2,800,0,1,1,0,1,0,1,4,1,3
2,2,1000,0,1,1,0,1,0,1,4,1,3
3,2,800,0,1,1,0,0,1,1,4,1,2
4,2,850,1,0,0,0,0,1,1,4,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2,1000,1,0,1,0,1,0,2,3,3,5
4742,3,2000,0,1,1,0,1,0,3,3,1,4
4743,3,1750,1,0,1,0,1,0,3,3,3,5
4744,3,1500,1,0,0,1,1,0,2,3,23,34
4745,2,1000,1,0,0,0,0,1,2,3,4,5

In [6]:
dependent=dataset[['Rent']]

In [7]:
dependent

       Rent
0     10000
1     20000
2     17000
3     10000
4      7500
...     ...
4741  15000
4742  29000
4743  35000
4744  45000
4745  15000

[4746 rows x 1 columns]

In [8]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
independent=sc.fit_transform(independent)

In [9]:
import pickle

In [10]:
loaded_model=pickle.load(open("finalized_model_Decisiontree.sav",'rb'))

In [11]:
Preinput = sc.fit_transform([[2,800,1,0,3,1,0,0,1,1,2,2]])
result=loaded_model.predict(Preinput)

In [12]:
result

array([13500.])