In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error, mean_squared_error
import seaborn as sns
import matplotlib.pyplot as plt

# load the dataset

In [2]:
dataset=pd.read_csv("House_rent.csv")

In [3]:
dataset

,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom
0,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2
1,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1
2,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1
3,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1
4,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1
...,...,...,...,...,...,...,...,...,...,...
4741,2,15000,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2
4742,3,29000,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3
4743,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3
4744,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2
4745,2,15000,1000,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2

# Getting Basic Information about the Dataset

In [4]:
dataset.shape

(4746, 10)

In [5]:
dataset.columns

Index(['BHK', 'Rent', 'Size', 'Floor', 'Area Type', 'Area Locality', 'City',
       'Furnishing Status', 'Tenant Preferred', 'Bathroom'],
      dtype='object')

In [6]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4746 entries, 0 to 4745
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   BHK                4746 non-null   int64
 1   Rent               4746 non-null   int64
 2   Size               4746 non-null   int64
 3   Floor              4746 non-null   object
 4   Area Type          4746 non-null   object
 5   Area Locality      4746 non-null   object
 6   City               4746 non-null   object
 7   Furnishing Status  4746 non-null   object
 8   Tenant Preferred   4746 non-null   object
 9   Bathroom           4746 non-null   int64
dtypes: int64(4), object(6)
memory usage: 370.9+ KB

In [7]:
# Check the first few rows of the dataset
dataset.head()

,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom
0,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2
1,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1
2,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1
3,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1
4,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1

In [8]:
dataset.describe()

               BHK          Rent         Size     Bathroom
count  4746.000000  4.746000e+03  4746.000000  4746.000000
mean      2.083860  3.499345e+04   967.490729     1.965866
std       0.832256  7.810641e+04   634.202328     0.884532
min       1.000000  1.200000e+03    10.000000     1.000000
25%       2.000000  1.000000e+04   550.000000     1.000000
50%       2.000000  1.600000e+04   850.000000     2.000000
75%       3.000000  3.300000e+04  1200.000000     2.000000
max       6.000000  3.500000e+06  8000.000000    10.000000

# Data preprocessing

# 1.handling missing values:

In [9]:
dataset.isnull().sum()

BHK                  0
Rent                 0
Size                 0
Floor                0
Area Type            0
Area Locality        0
City                 0
Furnishing Status    0
Tenant Preferred     0
Bathroom             0
dtype: int64

In [10]:
# there is no missing value

# 2.categorical column convert to numerical column

In [11]:
# categorical column---->nominal data--->one-hot-encoding
# ordinal data---->label encoder

In [12]:
# Handle categorical variables using Label Encoding and One-Hot Encoding
#Label Encoding for 'Area Type', 'Furnishing Status', 'Tenant Preferred'
label_encoder = LabelEncoder()
dataset['Area Type'] = label_encoder.fit_transform(dataset['Area Type'])
dataset['Furnishing Status'] = label_encoder.fit_transform(dataset['Furnishing Status'])
dataset['Tenant Preferred'] = label_encoder.fit_transform(dataset['Tenant Preferred'])
# One-Hot Encoding for 'City' (cities could have many unique values)
dataset = pd.get_dummies(dataset,columns=['City'], drop_first=True,dtype=int)

In [13]:
# Drop 'Area Locality' column
dataset.drop('Area Locality', axis=1, inplace=True)

In [14]:
dataset

,BHK,Rent,Size,Floor,Area Type,Furnishing Status,Tenant Preferred,Bathroom,City_Chennai,City_Delhi,City_Hyderabad,City_Kolkata,City_Mumbai
0,2,10000,1100,Ground out of 2,2,2,1,2,0,0,0,1,0
1,2,20000,800,1 out of 3,2,1,1,1,0,0,0,1,0
2,2,17000,1000,1 out of 3,2,1,1,1,0,0,0,1,0
3,2,10000,800,1 out of 2,2,2,1,1,0,0,0,1,0
4,2,7500,850,1 out of 2,1,2,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2,15000,1000,3 out of 5,1,1,1,2,0,0,1,0,0
4742,3,29000,2000,1 out of 4,2,1,1,3,0,0,1,0,0
4743,3,35000,1750,3 out of 5,1,1,1,3,0,0,1,0,0
4744,3,45000,1500,23 out of 34,1,1,2,2,0,0,1,0,0
4745,2,15000,1000,4 out of 5,1,2,0,2,0,0,1,0,0

In [15]:
# Process the 'Floor' column to extract both floor number and total floors

def extract_floor_number(floor_str):
    """ Extract the floor number (first number in 'x out of y') """
    try:
        floor_number = int(floor_str.split(' out of ')[0])
    except ValueError:
        floor_number = 0  # Default to 0 if it doesn't match the expected format
    return floor_number

def extract_total_floors(floor_str):
    """ Extract the total number of floors (second number in 'x out of y') """
    try:
        total_floors = int(floor_str.split(' out of ')[1])
    except IndexError:
        total_floors = 1  # Default to 1 if it doesn't match the expected format
    return total_floors

#Apply these functions to the 'Floor' column to create two new columns
dataset['Floor Number'] = dataset['Floor'].apply(extract_floor_number)
dataset['Total Floors'] = dataset['Floor'].apply(extract_total_floors)

# Drop the original 'Floor' column as we now have the numeric columns
dataset.drop('Floor', axis=1, inplace=True)

In [16]:
dataset

,BHK,Rent,Size,Area Type,Furnishing Status,Tenant Preferred,Bathroom,City_Chennai,City_Delhi,City_Hyderabad,City_Kolkata,City_Mumbai,Floor Number,Total Floors
0,2,10000,1100,2,2,1,2,0,0,0,1,0,0,2
1,2,20000,800,2,1,1,1,0,0,0,1,0,1,3
2,2,17000,1000,2,1,1,1,0,0,0,1,0,1,3
3,2,10000,800,2,2,1,1,0,0,0,1,0,1,2
4,2,7500,850,1,2,0,1,0,0,0,1,0,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2,15000,1000,1,1,1,2,0,0,1,0,0,3,5
4742,3,29000,2000,2,1,1,3,0,0,1,0,0,1,4
4743,3,35000,1750,1,1,1,3,0,0,1,0,0,3,5
4744,3,45000,1500,1,1,2,2,0,0,1,0,0,23,34
4745,2,15000,1000,1,2,0,2,0,0,1,0,0,4,5

In [17]:
#Feature scaling (Standardize numerical columns)
scaler = StandardScaler()
#List the numerical columns that need scaling
numerical_columns = ['Size', 'BHK', 'Bathroom', 'Floor Number', 'Total Floors']
dataset[numerical_columns] = scaler.fit_transform(dataset[numerical_columns])

In [18]:
# Split data into features (X) and target variable (y)
X = dataset.drop('Rent', axis=1)  # Features
y = dataset['Rent']  # Target variable (Rent)

In [19]:
# Split the dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [20]:
# Check the preprocessed data (first few rows)
print(X_train.head())
print(y_train.head())

           BHK      Size  Area Type  Furnishing Status  Tenant Preferred  \
1995 -0.100773 -0.027582          2                  1                 1
1497 -0.100773 -0.264125          2                  1                 1
2763 -1.302453 -0.666247          2                  0                 1
1351 -1.302453 -0.792403          2                  1                 0
1862 -0.100773 -0.106430          2                  0                 1

      Bathroom  City_Chennai  City_Delhi  City_Hyderabad  City_Kolkata  \
1995  0.038594             0           0               0             0
1497  0.038594             0           0               0             0
2763 -1.092067             0           1               0             0
1351 -1.092067             0           0               0             0
1862  0.038594             0           0               0             0

      City_Mumbai  Floor Number  Total Floors
1995            0      0.442968      0.108976
1497            0     -0.077281     -0.313574
2763            0     -0.250698     -0.419212
1351            1     -0.077281     -0.313574
1862            0      0.096135     -0.207936
1995    23500
1497    10500
2763    19000
1351    20000
1862    17000
Name: Rent, dtype: int64

In [21]:
# Save the preprocessed dataset to a CSV file
dataset.to_csv('preprocessed_house_rent.csv', index=False)

In [22]:
print("Dataset saved as 'preprocessed_house_rent.csv'")

Dataset saved as 'preprocessed_house_rent.csv'